{
  "version": 2,
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://typeaware-backend.onrender.com",
    "VITE_AUTH_DOMAIN": "",
    "VITE_AUTH_CLIENT_ID": ""
  }
}
