{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_API_BASE_URL": "https://typeaware-backend.onrender.com",
    "VITE_AUTH_DOMAIN": "",
    "VITE_AUTH_CLIENT_ID": ""
  },
  "routes": [
    {
      "src": "/assets/(?<path>.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable",
        "Content-Type": "application/javascript"
      },
      "dest": "/assets/$path"
    },
    {
      "src": "/index\\.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "dest": "/index.html"
    },
    {
      "src": "/(?!assets/).*",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}